<!DOCTYPE html>
<html>

<head>
	<title>HTML5 Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			box-sizing:border-box;

		}
		body{
			background-image:url("images/dark-wood.jpg");
		}
		.wrapper{
			background-color:white;
			width:900px;
			height:750px;
			margin-left:auto;
			margin-right:auto;
		}
		header{
			background-image: url("images/header.jpg");
			height:140px;
		}
		nav{
			position:relative;
			top:140px;
			background-color: rgb(204, 200, 200);
		}
		li{
			display:inline;
		}
		a{
			text-decoration:none;
			color:black;
			font-size: larger;
			padding:10px;
		}
		 li a:hover{
			color:white;
		 }
		.courses{
			float:left;
			width:70%;
			height:500px;
			margin-top:25px;
		}
		article{
			height:250px;
		}
		figure{
			float:left;
		}
		
		aside{
			width:29%;
			float:right;
			border-left:1px solid rgb(228, 226, 226)
		}
		.images-popular-recipes{
			height:250px;
			margin-top:45px;
			color:rgb(228, 162, 162);
		}
		.images-popular-recipes a{
			display:block;
			border-bottom:1px solid rgb(228, 226, 226);
			color:rgb(228, 162, 162)
		}
		.images-popular-recipes a:hover{
			background-color: rgb(204, 200, 200);
		}
		.contact-details h2{
			color:rgb(228, 162, 162)
		}
		h3{
			color:rgb(228, 162, 162)
		}
		footer{
			height:25px;
			width:900px;
			clear:left;
			background-color: rgb(204, 200, 200);
			position:absolute;
			bottom:0px;
		}
	@media only screen and (max-width:600px){
		*{
			margin:0;
			box-sizing: border-box;
		}
		html,body{
			margin:0;
		}
		body{
			background-image: none;
			background-color: white;
		}
	}
		

			
			
	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<nav>
				<ul>
					<li><a href="" class="current">home</a></li>
					<li><a href="">classes</a></li>
					<li><a href="">classes</a></li>
					<li><a href="">classes</a></li>
					<li><a href="">catering</a></li>
					<li><a href="">about</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="courses">
			<article>
				<figure>
					<img src="images/bok-choi.jpg" alt="Bok Choi" />
					<figcaption>Bok Choi</figcaption>
				</figure>
				<hgroup>
					<h2>Japanese Vegetarian</h2>
					<h3>Five week course in London</h3>
				</hgroup>
				<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice
					and noodle dishes.</p>
			</article>
			<article>
				<figure>
					<img src="images/teriyaki.jpg" alt="Teriyaki sauce" />
					<figcaption>Teriyaki Sauce</figcaption>
				</figure>
				<hgroup>
					<h2>Sauces Masterclass</h2>
					<h3>One day workshop</h3>
				</hgroup>
				<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of
					Japanese cookery.</p>
			</article>
		</section>
		<aside>
			<section class="images-popular-recipes">
				<h2>Popular Recipes</h2>
				<a href="">Yakitori (grilled chicken)</a>
				<a href="">Tsukune (minced chicken patties)</a>
				<a href="">Okonomiyaki (savory pancakes)</a>
				<a href="">Mizutaki (chicken stew)</a>
			</section>
			<section class="contact-details">
				<h2>Contact</h2>
				<p>Yoko's Kitchen<br />
					27 Redchurch Street<br />
					Shoreditch<br />
					London E2 7DP</p>
			</section>
		</aside>
		<footer>
			&copy; 2011 Yoko's Kitchen
		</footer>
	</div><!-- .wrapper -->
</body>

</html>